{
  "name": "Smart Door Lock",
  "short_name": "DoorLock",
  "id": "com.firafarkhatania.smartdoorlock",
  "description": "Dashboard IoT Smart Door Lock - Fira Farkhatania ITSNU Pekalongan",
  "start_url": "/smart-door-lock/",
  "scope": "/smart-door-lock/",
  "display": "standalone",
  "background_color": "#050a0e",
  "theme_color": "#00d4ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://firafarkhatania.github.io/smart-door-lock/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://firafarkhatania.github.io/smart-door-lock/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
